Sales Manager/Commons/Presentation/Main/MainPage.xaml

<Page
    x:Class="Sales_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView
        Name="MainNav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="MainNav_ItemInvoked"
        PaneDisplayMode="Left"
        SizeChanged="MainNav_SizeChanged">

        <NavigationView.MenuItems>

            <NavigationViewItem
                Name="Dashboard"
                Content="Dashboard"
                Icon="Home"
                Tag="Dashboard" />

            <NavigationViewItem
                Name="Analytics"
                Content="Analytics"
                Icon="Library"
                Tag="Analytics" />

            <NavigationViewItem
                Name="Records"
                Content="Records"
                Icon="Pictures"
                Tag="Records" />

            <NavigationViewItem
                Name="Notes"
                Content="Notes"
                Icon="Attach"
                Tag="Notes" />

        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItem
                    Content="Database Folder"
                    Icon="OpenLocal"
                    Tapped="NavigationViewItem_Tapped" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame Name="MainNavFrame" />

    </NavigationView>

</Page>
