Sales Manager/Features/AnalyticsComparison/Presentation/Screen/ComparisonPage.xaml

<Page
    x:Class="Sales_Manager.UI.Screens.Analytics.Pages.ComparisonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:LiveChartsCore.SkiaSharpView.Uno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="MainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Name="WeeklyGrid"
                Grid.Row="0"
                Grid.Column="0">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel>

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Weekly Comparisons"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                LegendPosition="Right"
                                LegendTextPaint="{Binding LegendPaint}"
                                Series="{Binding WeeklySeries}"
                                Visibility="{Binding WeeklyChartVisibility}"
                                XAxes="{Binding WeeklyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding WeeklyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid
                Name="MonthlyGrid"
                Grid.Row="0"
                Grid.Column="1">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel>

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Monthly Comparisons"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                LegendPosition="Right"
                                LegendTextPaint="{Binding LegendPaint}"
                                Series="{Binding MonthlySeries}"
                                Visibility="{Binding MonthlyChartVisibility}"
                                XAxes="{Binding MonthlyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding MonthlyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid
                Name="YearlyGrid"
                Grid.Row="1"
                Grid.Column="0">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel>

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Yearly Comparisons"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                LegendPosition="Right"
                                LegendTextPaint="{Binding LegendPaint}"
                                Series="{Binding YearlySeries}"
                                Visibility="{Binding YearlyChartVisibility}"
                                XAxes="{Binding YearlyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding YearlyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />

                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="1" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="Auto" />

                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="1" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>

</Page>
