Sales Manager/Features/Dashboard/Presentation/Screen/DashboardPage.xaml

<Page
    x:Class="Sales_Manager.UI.Screens.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20,0,0,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="34"
                FontWeight="Bold"
                Text="Dashboard" />
        </Border>

        <Grid
            Name="MainGrid"
            Grid.Row="1"
            Padding="10"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            ColumnSpacing="10"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                Name="ItemNameTbx"
                Grid.Column="0"
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                DisplayMemberPath="Name"
                GotFocus="Tbx_GotFocus"
                Header="Item Name"
                IsEditable="True"
                ItemsSource="{Binding ItemsList}"
                SelectedValuePath="Data"
                Text="{Binding ItemName, Mode=TwoWay}" />

            <TextBox
                Name="RateTbx"
                Grid.Column="1"
                Width="150"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                GotFocus="Tbx_GotFocus"
                Header="Rate"
                Text="{Binding Rate, Mode=TwoWay}" />

            <TextBox
                Name="QtyTbx"
                Grid.Column="2"
                Width="150"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                GotFocus="Tbx_GotFocus"
                Header="Quantity"
                Text="{Binding Quantity, Mode=TwoWay}" />

            <TextBox
                Name="TotalTbx"
                Grid.Column="3"
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Header="Total"
                IsHitTestVisible="False"
                IsReadOnly="True"
                IsTabStop="False"
                Text="{Binding Total, Mode=OneWay}" />

            <CalendarDatePicker
                Name="DateDP"
                Grid.Column="4"
                Width="150"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Date="{Binding ItemDate, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="Date" />

            <Button
                Name="AddBtn"
                Grid.Column="5"
                Width="150"
                Height="35"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Content="Add"
                CornerRadius="4" />
        </Grid>

        <Grid Grid.Row="2" Padding="10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Item Name" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Rate" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Quantity" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Total" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Date" />

            <ListView
                Grid.Row="1"
                Grid.ColumnSpan="6"
                ItemsSource="{Binding DataList}"
                Loaded="ListView_Loaded"
                SelectionMode="Single"
                Visibility="{Binding ListVisibility, Mode=OneWay}">
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RightTapped="Grid_RightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="Edit_Click" Text="Edit" />
                                    <MenuFlyoutItem Click="Delete_Click" Text="Delete" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemName}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemRate}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemQty}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Total}" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Date}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No records found. Add records to view them here."
                Visibility="{Binding PlaceholderVisibility, Mode=OneWay}" />

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTbx.(Grid.Column)" Value="0" />
                        <Setter Target="ItemNameTbx.(Grid.Row)" Value="0" />
                        <Setter Target="RateTbx.(Grid.Column)" Value="1" />
                        <Setter Target="RateTbx.(Grid.Row)" Value="0" />
                        <Setter Target="QtyTbx.(Grid.Column)" Value="2" />
                        <Setter Target="QtyTbx.(Grid.Row)" Value="0" />
                        <Setter Target="TotalTbx.(Grid.Column)" Value="3" />
                        <Setter Target="TotalTbx.(Grid.Row)" Value="0" />
                        <Setter Target="DateDP.(Grid.Column)" Value="4" />
                        <Setter Target="DateDP.(Grid.Row)" Value="0" />
                        <Setter Target="AddBtn.(Grid.Column)" Value="5" />
                        <Setter Target="AddBtn.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTbx.(Grid.Column)" Value="0" />
                        <Setter Target="ItemNameTbx.(Grid.Row)" Value="0" />
                        <Setter Target="RateTbx.(Grid.Column)" Value="1" />
                        <Setter Target="RateTbx.(Grid.Row)" Value="0" />
                        <Setter Target="QtyTbx.(Grid.Column)" Value="2" />
                        <Setter Target="QtyTbx.(Grid.Row)" Value="0" />
                        <Setter Target="TotalTbx.(Grid.Column)" Value="0" />
                        <Setter Target="TotalTbx.(Grid.Row)" Value="1" />
                        <Setter Target="DateDP.(Grid.Column)" Value="1" />
                        <Setter Target="DateDP.(Grid.Row)" Value="1" />
                        <Setter Target="AddBtn.(Grid.Column)" Value="2" />
                        <Setter Target="AddBtn.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
