Sales Manager/Features/Records/Presentation/Screen/RecordsPage.xaml

<Page
    x:Class="Sales_Manager.Features.Records.Presentation.Screen.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20,0,0,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="34"
                FontWeight="Bold"
                Text="Records" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Padding="10"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            Orientation="Horizontal"
            Spacing="15">

            <ComboBox
                Width="250"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                DisplayMemberPath="Name"
                Header="Item Name"
                ItemsSource="{Binding ItemsList}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                SelectedValuePath="Data" />

            <CalendarDatePicker
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Date="{Binding StartDate, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="Start Date" />

            <CalendarDatePicker
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Date="{Binding EndDate, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="End Date" />

            <Button
                Width="120"
                Height="35"
                VerticalAlignment="Bottom"
                Command="{Binding ClearCommand}"
                Content="Clear"
                CornerRadius="4" />

            <Button
                Width="120"
                Height="35"
                VerticalAlignment="Bottom"
                Command="{Binding SearchCommand}"
                Content="Search"
                CornerRadius="4" />

        </StackPanel>

        <Grid Grid.Row="2" Padding="10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Item Name" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Rate"
                TextAlignment="End" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Quantity"
                TextAlignment="End" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Total"
                TextAlignment="End" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Date"
                TextAlignment="End" />

            <ListView
                Grid.Row="1"
                Grid.ColumnSpan="6"
                ItemsSource="{Binding DataList}"
                Loaded="ListView_Loaded"
                SelectionMode="Single"
                Visibility="{Binding ListVisibility, Mode=OneWay}">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RightTapped="Grid_RightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="Edit_Click" Text="Edit" />
                                    <MenuFlyoutItem Click="Delete_Click" Text="Delete" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemName}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemRate}"
                                TextAlignment="End" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ItemQty}"
                                TextAlignment="End" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Total}"
                                TextAlignment="End" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Date}"
                                TextAlignment="End" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No records found. Add records to view them here."
                Visibility="{Binding PlaceholderVisibility, Mode=OneWay}" />

        </Grid>

        <Grid
            Grid.Row="3"
            Padding="10,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Aggregates" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding QuantityAggregate}"
                TextAlignment="End" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding TotalAggregate}"
                TextAlignment="End" />

        </Grid>

    </Grid>

</Page>
