Sales Manager/Features/NotesView/Presentation/Screen/ViewNotesPage.xaml

<Page
    x:Class="Sales_Manager.Features.NotesView.Presentation.Screen.ViewNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,20,0,10"
            Padding="10"
            Orientation="Horizontal"
            Spacing="10">

            <CalendarDatePicker
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Date="{Binding StartDate, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="Start Date" />

            <CalendarDatePicker
                Width="200"
                Height="55"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Date="{Binding EndDate, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="End Date" />

            <Button
                Width="120"
                Height="35"
                VerticalAlignment="Bottom"
                Command="{Binding SearchCommand}"
                Content="Search"
                CornerRadius="4" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Date" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Note" />

        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding DataList}"
            Loaded="ListView_Loaded"
            SelectionMode="Single"
            Visibility="{Binding ListVisibility}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="Grid_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="Edit_Click" Text="Edit" />
                                <MenuFlyoutItem Click="Delete_Click" Text="Delete" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Date}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Note}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="No notes found. Add notes to view them here."
            Visibility="{Binding PlaceholderVisibility, Mode=OneWay}" />

    </Grid>

</Page>
