Sales Manager/Features/AnalyticsOverview/Presentation/Screen/OverviewPage.xaml

<Page
    x:Class="Sales_Manager.UI.Screens.Analytics.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:LiveChartsCore.SkiaSharpView.Uno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid
            Name="MainGrid"
            Margin="10"
            ColumnSpacing="10"
            RowSpacing="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Name="WeeklyGrid"
                Grid.Row="0"
                Grid.Column="0">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel Spacing="10">

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Weekly Sales"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                Series="{Binding WeeklySeries}"
                                Visibility="{Binding WeeklyChartVisibility}"
                                XAxes="{Binding WeeklyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding WeeklyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                        <Grid Visibility="{Binding WeeklyChartVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="WeeklyPrevBtn"
                                Grid.Column="0"
                                Width="80"
                                Command="{Binding LoadPrevWeeklyCommand}"
                                Content="Previous"
                                CornerRadius="5"
                                IsEnabled="{Binding HasWeeklyPrev}" />

                            <Button
                                Name="WeeklyNextBtn"
                                Grid.Column="2"
                                Width="80"
                                Command="{Binding LoadNextWeeklyCommand}"
                                Content="Next"
                                CornerRadius="5"
                                IsEnabled="{Binding HasWeeklyNext}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid
                Name="MonthlyGrid"
                Grid.Row="0"
                Grid.Column="1">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel Spacing="10">

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Monthly Sales"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                Series="{Binding MonthlySeries}"
                                Visibility="{Binding MonthlyChartVisibility}"
                                XAxes="{Binding MonthlyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding MonthlyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                        <Grid Visibility="{Binding MonthlyChartVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="MonthlyPrevBtn"
                                Grid.Column="0"
                                Width="80"
                                Command="{Binding LoadPrevMonthlyCommand}"
                                Content="Previous"
                                CornerRadius="5"
                                IsEnabled="{Binding HasMonthlyPrev}" />

                            <Button
                                Name="MonthlyNextBtn"
                                Grid.Column="2"
                                Width="80"
                                Command="{Binding LoadNextMonthlyCommand}"
                                Content="Next"
                                CornerRadius="5"
                                IsEnabled="{Binding HasMonthlyNext}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid
                Name="YearlyGrid"
                Grid.Row="1"
                Grid.Column="0">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel Spacing="10">

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Yearly Sales"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:CartesianChart
                                MinHeight="300"
                                Series="{Binding YearlySeries}"
                                Visibility="{Binding YearlyChartVisibility}"
                                XAxes="{Binding YearlyXAxis}"
                                YAxes="{Binding CommonYAxis}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding YearlyPlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                        <Grid Visibility="{Binding YearlyChartVisibility}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="YearlyPrevBtn"
                                Grid.Column="0"
                                Width="80"
                                Command="{Binding LoadPrevYearlyCommand}"
                                Content="Previous"
                                CornerRadius="5"
                                IsEnabled="{Binding HasYearlyPrev}" />

                            <Button
                                Name="YearlyNextBtn"
                                Grid.Column="2"
                                Width="80"
                                Command="{Binding LoadNextYearlyCommand}"
                                Content="Next"
                                CornerRadius="5"
                                IsEnabled="{Binding HasYearlyNext}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid
                Name="LifetimeGrid"
                Grid.Row="1"
                Grid.Column="1">

                <Border
                    Padding="10"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel Spacing="10">

                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Lifetime Sales"
                            TextAlignment="Center" />

                        <Grid MinHeight="300">

                            <graph:PieChart
                                MinHeight="300"
                                MaxWidth="400"
                                LegendPosition="Right"
                                LegendTextPaint="{Binding LegendPaint}"
                                Series="{Binding LifetimeSeries}"
                                Visibility="{Binding LifetimeChartVisibility}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Not enough data"
                                Visibility="{Binding LifetimePlaceholderVisibility, Mode=OneWay}" />

                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        
                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="1" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="1" />
                        <Setter Target="LifetimeGrid.(Grid.Column)" Value="1" />
                        <Setter Target="LifetimeGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="Auto" />
                        
                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="1" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="2" />
                        <Setter Target="LifetimeGrid.(Grid.Column)" Value="0" />
                        <Setter Target="LifetimeGrid.(Grid.Row)" Value="3" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>

</Page>
