Sales Manager/Features/Analytics/Presentation/Screen/AnalyticsPage.xaml

<Page
    x:Class="Sales_Manager.UI.Screens.Analytics.AnalyticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20,0,0,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="34"
                FontWeight="Bold"
                Text="Analytics" />
        </Border>

        <NavigationView
            Name="AnalyticsNav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="AnalyticsNav_ItemInvoked"
            PaneDisplayMode="Top">

            <NavigationView.MenuItems>

                <NavigationViewItem
                    Name="Overview"
                    Content="Overview"
                    Tag="Overview" />

                <NavigationViewItem
                    Name="Forecast"
                    Content="Forecast"
                    Tag="Forecast" />

                <NavigationViewItem
                    Name="Comparison"
                    Content="Comparison"
                    Tag="Comparison" />

                <NavigationViewItem
                    Name="ProfitAnalysis"
                    Content="Profit Analysis"
                    Tag="ProfitAnalysis" />

            </NavigationView.MenuItems>

            <Frame Name="AnalyticsFrame" />

        </NavigationView>

    </Grid>

</Page>
