Sales Manager/Features/Notes/Presentation/Screen/NotesPage.xaml

<Page
    x:Class="Sales_Manager.Features.Notes.Presentation.Screen.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sales_Manager.Features.Notes.Presentation.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20,0,0,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="34"
                FontWeight="Bold"
                Text="Notes" />
        </Border>

        <NavigationView
            Name="NotesNav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NotesNav_ItemInvoked"
            PaneDisplayMode="Top">

            <NavigationView.MenuItems>

                <NavigationViewItem
                    Name="Add_Notes"
                    Content="Add Notes"
                    Tag="Add_Notes" />

                <NavigationViewItem
                    Name="View_Notes"
                    Content="View Notes"
                    Tag="View_Notes" />

            </NavigationView.MenuItems>

            <Frame Name="NotesFrame" />

        </NavigationView>

    </Grid>

</Page>
