Sales Manager/Features/NotesAdd/Presentation/Screen/AddNotesPage.xaml

<Page
    x:Class="Sales_Manager.Features.NotesAdd.Presentation.Screen.AddNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid MinWidth="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Date" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Note" />

            <ListView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding DataList}"
                Loaded="ListView_Loaded"
                SelectionMode="Single"
                Visibility="{Binding ListVisibility}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RightTapped="Grid_RightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="Edit_Click" Text="Edit" />
                                    <MenuFlyoutItem Click="Delete_Click" Text="Delete" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Date}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Note}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No notes found. Add notes to view them here."
                Visibility="{Binding PlaceholderVisibility, Mode=OneWay}" />

        </Grid>

        <Grid
            Grid.Row="1"
            Padding="10"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

            <Grid Width="Auto" MaxWidth="1000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Width="Auto"
                    MinWidth="300"
                    MaxHeight="200"
                    HorizontalAlignment="Stretch"
                    CornerRadius="4"
                    PlaceholderText="Enter your note here..."
                    Text="{Binding NoteText, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Spacing="10">

                    <CalendarDatePicker
                        Width="250"
                        Height="40"
                        CornerRadius="4"
                        Date="{Binding NoteDate, Mode=TwoWay}" />

                    <Button
                        Width="250"
                        Height="40"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        CornerRadius="4" />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Page>
