Sales Manager/Features/AnalyticsProfit/Presentation/Screen/ProfitPage.xaml

<Page
    x:Class="Sales_Manager.UI.Screens.Analytics.Pages.ProfitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:LiveChartsCore.SkiaSharpView.Uno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            Padding="10"
            Orientation="Horizontal"
            Spacing="10">

            <ComboBox
                Name="Items"
                Height="55"
                MinWidth="200"
                VerticalAlignment="Center"
                CornerRadius="4"
                DisplayMemberPath="Name"
                Header="Item Name"
                ItemsSource="{Binding ItemsList}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                SelectedValuePath="Data" />

            <TextBox
                Name="RateTbx"
                Height="55"
                MinWidth="200"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                CornerRadius="4"
                Header="Avg. Purchase Rate"
                Text="{Binding RateText, Mode=TwoWay}" />

            <Button
                Height="35"
                MinWidth="100"
                VerticalAlignment="Bottom"
                Command="{Binding SetCommand}"
                Content="Set"
                CornerRadius="4" />

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid
                Name="MainGrid"
                Margin="10"
                ColumnSpacing="10"
                RowSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Name="WeeklyGrid"
                    Grid.Row="0"
                    Grid.Column="0">

                    <Border
                        Padding="10"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        BorderThickness="2"
                        CornerRadius="10">

                        <StackPanel>

                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Weekly Profit"
                                TextAlignment="Center" />

                            <Grid MinHeight="300">

                                <graph:CartesianChart
                                    MinHeight="300"
                                    Series="{Binding WeeklySeries}"
                                    Visibility="{Binding WeeklyChartVisibility}"
                                    XAxes="{Binding WeeklyXAxis}"
                                    YAxes="{Binding CommonYAxis}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Select an item to view it's sales profits"
                                    Visibility="{Binding WeeklyPlaceholderVisibility, Mode=OneWay}" />

                            </Grid>

                            <Grid Visibility="{Binding WeeklyChartVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="WeeklyPrevBtn"
                                    Grid.Column="0"
                                    Width="80"
                                    Command="{Binding LoadPrevWeeklyCommand}"
                                    Content="Previous"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasWeeklyPrev}" />

                                <Button
                                    Name="WeeklyNextBtn"
                                    Grid.Column="2"
                                    Width="80"
                                    Command="{Binding LoadNextWeeklyCommand}"
                                    Content="Next"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasWeeklyNext}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>

                <Grid
                    Name="MonthlyGrid"
                    Grid.Row="0"
                    Grid.Column="1">

                    <Border
                        Padding="10"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        BorderThickness="2"
                        CornerRadius="10">

                        <StackPanel>

                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Monthly Profit"
                                TextAlignment="Center" />

                            <Grid MinHeight="300">

                                <graph:CartesianChart
                                    MinHeight="300"
                                    Series="{Binding MonthlySeries}"
                                    Visibility="{Binding MonthlyChartVisibility}"
                                    XAxes="{Binding MonthlyXAxis}"
                                    YAxes="{Binding CommonYAxis}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Select an item to view it's sales profits"
                                    Visibility="{Binding MonthlyPlaceholderVisibility, Mode=OneWay}" />

                            </Grid>

                            <Grid Visibility="{Binding MonthlyChartVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="MonthlyPrevBtn"
                                    Grid.Column="0"
                                    Width="80"
                                    Command="{Binding LoadPrevMonthlyCommand}"
                                    Content="Previous"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasMonthlyPrev}" />

                                <Button
                                    Name="MonthlyNextBtn"
                                    Grid.Column="2"
                                    Width="80"
                                    Command="{Binding LoadNextMonthlyCommand}"
                                    Content="Next"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasMonthlyNext}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>

                <Grid
                    Name="YearlyGrid"
                    Grid.Row="1"
                    Grid.Column="0">

                    <Border
                        Padding="10"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        BorderThickness="2"
                        CornerRadius="10">

                        <StackPanel>

                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Yearly Profit"
                                TextAlignment="Center" />

                            <Grid MinHeight="300">

                                <graph:CartesianChart
                                    MinHeight="300"
                                    Series="{Binding YearlySeries}"
                                    Visibility="{Binding YearlyChartVisibility}"
                                    XAxes="{Binding YearlyXAxis}"
                                    YAxes="{Binding CommonYAxis}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Select an item to view it's sales profits"
                                    Visibility="{Binding YearlyPlaceholderVisibility, Mode=OneWay}" />

                            </Grid>

                            <Grid Visibility="{Binding YearlyChartVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="YearlyPrevBtn"
                                    Grid.Column="0"
                                    Width="80"
                                    Command="{Binding LoadPrevYearlyCommand}"
                                    Content="Previous"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasYearlyPrev}" />

                                <Button
                                    Name="YearlyNextBtn"
                                    Grid.Column="2"
                                    Width="80"
                                    Command="{Binding LoadNextYearlyCommand}"
                                    Content="Next"
                                    CornerRadius="5"
                                    IsEnabled="{Binding HasYearlyNext}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />

                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="1" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="Auto" />

                        <Setter Target="WeeklyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="WeeklyGrid.(Grid.Row)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MonthlyGrid.(Grid.Row)" Value="1" />
                        <Setter Target="YearlyGrid.(Grid.Column)" Value="0" />
                        <Setter Target="YearlyGrid.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
